@cckim/monorepo: Math
Module: algorithm/src
Namespace Math
Index
Functions
decimalToBinary
decimalToHexadecimal
decimalToN
decimalToOctal
decimalToSixtytwo
decimalToThirtysix
ntoDecimal
Functions
decimalToBinary
decimalToBinary(value: number): string | number
description
Converting decimal numbers to binary
Parameters
value: number
Returns string | number
decimalToHexadecimal
decimalToHexadecimal(value: number): string | number
description
Converting decimal numbers to hexadecimal
Parameters
value: number
Origin value
Returns string | number
decimalToN
decimalToN(value: number, target: number, handler?: ConvertFn): string | number
description
Converting decimal numbers to N Binary
Parameters
value: number
Origin value
target: number
Target binary
handler: ConvertFn = convert
Handling procedures
Returns string | number
decimalToOctal
decimalToOctal(value: number): string | number
description
Converting decimal numbers to octal
Parameters
value: number
Origin value
Returns string | number
decimalToSixtytwo
decimalToSixtytwo(value: number): string | number
description
Converting decimal numbers to Sixtytwo
Parameters
value: number
Origin value
Returns string | number
decimalToThirtysix
decimalToThirtysix(value: number): string | number
description
Converting decimal numbers to Thirtysix
Parameters
value: number
Origin value
Returns string | number
ntoDecimal
ntoDecimal(value: string, origin: number, handler?: ReverseConvertFn): number
description
Converting arbitrary decimal numbers to decimal
Parameters
value: string
Origin value
origin: number
Origin binary
handler: ReverseConvertFn = reverseConvert
Handling procedures
Returns number
