@cckim/monorepo: String
Module: types/src
Namespace String
Index
Type aliases
CamelToHyphen
CamelToKebab
CamelToUnderline
HyphenToCamel
Includes
Index
KebabOrUnderlineToCamel
KebabToCamel
QueryParams
Split
Trim
TrimEnd
TrimStart
UnderlineToCamel
Type aliases
CamelToHyphen
CamelToHyphen<T, H, P>: T extends `${infer F}${infer R}` ? F extends Uppercase<F> ? R extends "" ? `${P}${H}${Lowercase<F>}` : P extends "" ? CamelToHyphen<R, H, `${Lowercase<F>}`> : CamelToHyphen<R, H, `${P}${H}${Lowercase<F>}`> : R extends "" ? `${P}${F}` : CamelToHyphen<R, H, `${P}${F}`> : never
description
Camel to any hyphen
Type parameters
T: string
String to be converted
H: string
Hyphen example: '-' | '_'
P: string = ""
CamelToKebab
CamelToKebab<T>: CamelToHyphen<T, "-">
description
Camel to any kebab
Type parameters
T: string
String to be converted
CamelToUnderline
CamelToUnderline<T>: CamelToHyphen<T, "_">
description
Camel to any underline
Type parameters
T: string
String to be converted
HyphenToCamel
HyphenToCamel<T, H, P>: T extends `${infer F}${infer R}` ? F extends H ? R extends "" ? P : R extends `${infer F1}${infer R1}` ? R1 extends "" ? `${P}${Uppercase<F1>}` : P extends "" ? HyphenToCamel<R1, H, `${F1}`> : HyphenToCamel<R1, H, `${P}${Uppercase<F1>}`> : HyphenToCamel<R, H, P> : R extends "" ? `${P}${F}` : HyphenToCamel<R, H, `${P}${F}`> : never
description
Any hyphen to camel
Type parameters
T: string
String to be converted
H: string
Hyphen example: '-' | '_'
P: string = ""
Includes
Includes<T, V>: T extends `${infer _}${V}${infer _}` ? true : false
description
determines if the type exists in string type
Type parameters
T: string
unknown[]
V: string
unknown
Index
Index<T, V>: T extends `${infer F}${V}${infer _}` ? [Split<F>["length"], Array.Pop<Split<`${F}${V}`>>["length"]] : -1
description
determines if the type exists in the string type, returns the index of the type if it exists, or -1 if it does not.
Type parameters
T: string
unknown[]
V: string
unknown
KebabOrUnderlineToCamel
KebabOrUnderlineToCamel<T>: HyphenToCamel<T, "_" | "-">
description
Kebab or underline to camel
Type parameters
T: string
String to be converted
KebabToCamel
KebabToCamel<T>: HyphenToCamel<T, "-">
description
Kebab to camel
Type parameters
T: string
String to be converted
QueryParams
QueryParams<T>: Merge<_QueryParams<T>>
description
Resolve URL parameters
Type parameters
T: string
Split
Split<T, H>: _Split<T, H>
description
Plitting strings into arrays by specific hyphens
Type parameters
T: string
string
H: string = ""
string?
Trim
Trim<T>: TrimStart<TrimEnd<T>>
description
removing spaces from the head and tail of character types
Type parameters
T: string
string
TrimEnd
TrimEnd<T>: T extends `${infer TT} ` ? TrimEnd<TT> : T
description
removing trailing spaces from character types
Type parameters
T: string
string
TrimStart
TrimStart<T>: T extends ` ${infer TT}` ? TrimStart<TT> : T
description
removing spaces from the head of character types
Type parameters
T: string
string
UnderlineToCamel
UnderlineToCamel<T>: HyphenToCamel<T, "_">
description
Underline to camel
Type parameters
T: string
String to be converted
