@cckim/monorepo: types/src
Module types/src
Index
Type aliases
ArrayFirst
CamelToHyphen
CamelToKebab
CamelToUnderline
Compare
Concat
Currying
CurryingResult
Equal
Every
Filter
FilterHandler
Flat
HasTail
HyphenToCamel
Includes
Index
IsPrimitive
IsString
Item
Join
KebabOrUnderlineToCamel
KebabToCamel
Key
Last
Length
Pop
Prepend
Primitive
Push
Reverse
Slice
Some
Split
StrictlyEqual
StringIncludes
StringIndex
Tail
Trim
TrimEnd
TrimStart
TupleFirst
UnderlineToCamel
UnionToIntersection
Type aliases
ArrayFirst
ArrayFirst<T>: ((...t: T) => any) extends (t: infer F, ...r: T) => any ? F : never
description
Get the type of the first child element of an array type
Type parameters
T: unknown[]
CamelToHyphen
CamelToHyphen<T, H, P>: T extends `${infer F}${infer R}` ? F extends Uppercase<F> ? R extends "" ? `${P}${H}${Lowercase<F>}` : P extends "" ? CamelToHyphen<R, H, `${Lowercase<F>}`> : CamelToHyphen<R, H, `${P}${H}${Lowercase<F>}`> : R extends "" ? `${P}${F}` : CamelToHyphen<R, H, `${P}${F}`> : never
description
Camel to any hyphen
Type parameters
T: string
String to be converted
H: string
Hyphen example: '-' | '_'
P: string = ""
CamelToKebab
CamelToKebab<T>: CamelToHyphen<T, "-">
description
Camel to any kebab
Type parameters
T: string
String to be converted
CamelToUnderline
CamelToUnderline<T>: CamelToHyphen<T, "_">
description
Camel to any underline
Type parameters
T: string
String to be converted
Compare
Compare<A, B>: CompareHandler<A, B>
description
Compare the size of numbers
Type parameters
A: number
The first number
B: number
The second number
Concat
Concat<T, O>: [...T, ...O]
description
Merging two arrays
Type parameters
T: unknown[]
unknown[]
O: unknown[]
unknown[]
Currying
Currying: <T>(fn: T) => CurryingResult<T>
Type declaration
<T>(fn: T): CurryingResult<T>
description
Currying function
Type parameters
T: (...args: any[]) => any
Parameters
fn: T
Function
Returns CurryingResult<T>
CurryingResult
CurryingResult<T>: T extends (...r: infer R) => infer V ? R["length"] extends 0 ? V : R["length"] extends 1 ? T : UnionToIntersection<OverloadFn<R, V>[number]> : never
Type parameters
T: (...args: any[]) => any
Equal
Equal<A, B>: A extends B ? B extends A ? true : false : false
description
Determining two types to be equal
Type parameters
A: unknown
B: unknown
Every
Every<T, F>: Length<T> extends 0 ? true : TupleFirst<T> extends F ? Every<Tail<T>, F> : false
description
Returns true when the types in the array are all F-compatible, otherwise false
Type parameters
T: unknown[]
unknown[]
F: unknown
unknown
Filter
Filter<T, F>: FilterHandler<T, F>
description
Filter out F-compatible types in array types
Type parameters
T: unknown[]
unknown[]
F: unknown
unknown
FilterHandler
FilterHandler<T, F, R>: Length<T> extends 0 ? R : TupleFirst<T> extends F ? FilterHandler<Tail<T>, F, [...R, TupleFirst<T>]> : FilterHandler<Tail<T>, T, R>
Type parameters
T: unknown[]
F: unknown
R: unknown[] = []
Flat
Flat<T>: FlatHandler<T>
description
Array flattening
Type parameters
T: unknown[]
unknown[]
HasTail
HasTail<T>: T extends [] | [unknown] ? false : true
description
Determine if there are elements left at the end of an array or tuple type
Type parameters
T: unknown[]
HyphenToCamel
HyphenToCamel<T, H, P>: T extends `${infer F}${infer R}` ? F extends H ? R extends "" ? P : R extends `${infer F1}${infer R1}` ? R1 extends "" ? `${P}${Uppercase<F1>}` : P extends "" ? HyphenToCamel<R1, H, `${F1}`> : HyphenToCamel<R1, H, `${P}${Uppercase<F1>}`> : HyphenToCamel<R, H, P> : R extends "" ? `${P}${F}` : HyphenToCamel<R, H, `${P}${F}`> : never
description
Any hyphen to camel
Type parameters
T: string
String to be converted
H: string
Hyphen example: '-' | '_'
P: string = ""
Includes
Includes<T, V>: V extends T[number] ? true : false
description
Determines if the type exists in an array or tuple type
Type parameters
T: unknown[]
unknown[]
V: unknown
unknown
Index
Index<T, V>: IndexHandler<T, V>
description
Determines if the type exists in the array or tuple type, returns the index of the type if it exists, or -1 if it does not.
Type parameters
T: unknown[]
unknown[]
V: unknown
unknown
IsPrimitive
IsPrimitive<T>: T extends Primitive ? true : false
description
determine if the value is the primitive value
Type parameters
T: unknown
unknown
IsString
IsString<T>: T extends string ? true : false
description
determine if the value is the string value
Type parameters
T: unknown
unknown
Item
Item<T>: T extends infer I[] ? I : never
description
Get subtypes of an array or tuple type
Type parameters
T: unknown[]
Join
Join<T, H>: JoinHandler<T, H>
description
Linking Primitive types by a specific hyphen
param H?
string
Type parameters
T: Primitive[]
Primitive[]
H: string = ""
KebabOrUnderlineToCamel
KebabOrUnderlineToCamel<T>: HyphenToCamel<T, "_" | "-">
description
Kebab or underline to camel
Type parameters
T: string
String to be converted
KebabToCamel
KebabToCamel<T>: HyphenToCamel<T, "-">
description
Kebab to camel
Type parameters
T: string
String to be converted
Key
Key: string | number | symbol
description
object key
Last
Last<T>: HasTail<T> extends true ? Last<Tail<T>> : ArrayFirst<T>
description
Get the type of the last child element of an array or tuple type
Type parameters
T: unknown[]
Length
Length<T>: T["length"]
description
Get the length of an array or tuple type
Type parameters
T: unknown[]
Pop
Pop<T>: T extends [...infer R, infer _] ? R : never
description
Array or tuple types delete the last child element type
Type parameters
T: unknown[]
Prepend
Prepend<T, P>: [P, ...T]
description
Add an element to the head of an array or tuple type
Type parameters
T: unknown[]
P: unknown
Primitive
Primitive: string | number | bigint | boolean | null | undefined
description
primitive value
Push
Push<T, P>: [...T, P]
description
Add an element to the end of an array or tuple type
Type parameters
T: unknown[]
P: unknown
Reverse
Reverse<T>: Length<T> extends 0 ? [] : [...Reverse<Tail<T>>, TupleFirst<T>]
description
Array type inversion
Type parameters
T: unknown[]
unknown[]
Slice
Slice<T, S, E>: SliceHandler<T, S, E>
description
Get the array or tuple type [Start, End) section
Type parameters
T: unknown[]
unknown[]
S: number = 0
number?
E: number = T["length"]
number?
Some
Some<T, F>: Length<T> extends 0 ? false : TupleFirst<T> extends F ? true : Some<Tail<T>, F>
description
Returns true when any of the types in the array are compatible with the F type, otherwise false
Type parameters
T: unknown[]
unknown[]
F: unknown
unknown
Split
Split<T, H>: SplitHandler<T, H>
description
Plitting strings into arrays by specific hyphens
Type parameters
T: string
string
H: string = ""
string?
StrictlyEqual
StrictlyEqual<X, Y>: (<T>() => T extends X ? 1 : 2) extends <T>() => T extends Y ? 1 : 2 ? true : false
description
Determining that two types are strictly equal
Type parameters
X: unknown
Y: unknown
StringIncludes
StringIncludes<T, V>: T extends `${infer _}${V}${infer _}` ? true : false
description
determines if the type exists in string type
Type parameters
T: string
unknown[]
V: string
unknown
StringIndex
StringIndex<T, V>: T extends `${infer F}${V}${infer _}` ? [Split<F>["length"], Pop<Split<`${F}${V}`>>["length"]] : -1
description
determines if the type exists in the string type, returns the index of the type if it exists, or -1 if it does not.
Type parameters
T: string
unknown[]
V: string
unknown
Tail
Tail<T>: ((...t: T) => any) extends (t: T[0], ...r: infer R) => any ? R : never
description
Array or tuple types delete the first element
Type parameters
T: unknown[]
Trim
Trim<T>: TrimStart<TrimEnd<T>>
description
removing spaces from the head and tail of character types
Type parameters
T: string
string
TrimEnd
TrimEnd<T>: T extends `${infer TT} ` ? TrimEnd<TT> : T
description
removing trailing spaces from character types
Type parameters
T: string
string
TrimStart
TrimStart<T>: T extends ` ${infer TT}` ? TrimStart<TT> : T
description
removing spaces from the head of character types
Type parameters
T: string
string
TupleFirst
TupleFirst<T>: T extends [unknown, ...unknown[]] ? T[0] : never
description
Get the type of the first child element of an tuple type
Type parameters
T: unknown[]
UnderlineToCamel
UnderlineToCamel<T>: HyphenToCamel<T, "_">
description
Underline to camel
Type parameters
T: string
String to be converted
UnionToIntersection
UnionToIntersection<T>: (T extends any ? (arg: T) => void : never) extends (arg: infer V) => void ? V : never
description
union to intersection
Type parameters
T: unknown
