@cckim/monorepo: TObject
Module: types/src
Namespace TObject
Index
Type aliases
ArgRequired
Assign
Diff
Intersection
Optional
Raw
Ref
Unionize
Type aliases
ArgRequired
ArgRequired<T, K>: _ArgRequired<T, K>
description
Converts some elements in an object to required
Type parameters
T: object
object
K: keyof T = keyof T
keyof T
Assign
Assign<T, U>: _Assign<T, U>
description
Object.assign method simulation, merging two objects
Type parameters
T: object
object
U: object
object
Diff
Diff<T, U>: Pick<T, Exclude<keyof T, keyof U>>
description
Filter out the key contained in type U in type T
Type parameters
T: object
object
U: object
object
Intersection
Intersection<T, U>: Pick<T, Extract<keyof T, keyof U> & Extract<keyof U, keyof T>>
description
Extracts the intersection of the keys of two objects
Type parameters
T: object
object
U: object
object
Optional
Optional<T, K>: _Optional<T, K>
description
Converting some properties in an object to optional properties
Type parameters
T: object
object
K: keyof T = keyof T
keyof T
Raw
Raw<T>: T extends Ref<infer V> ? V : never
description
Unpack ref type
Type parameters
T: Ref<unknown>
object
Ref
Ref<T>: { value: T }
description
Type parameters
T: unknown
Convert original type to composite type
Type declaration
value: T
Unionize
Unionize<T>: { [ K in keyof T]: { [ P in K]: T[K] } }[keyof T]
description
Converting an object type to a union type with a single attribute
Type parameters
T: object
object
