@cckim/monorepo: Union
Module: types/src
Namespace Union
Index
Type aliases
IntersectOf
IsUnion
Last
Merge
Pop
TupleOf
Type aliases
IntersectOf
IntersectOf<T>: (T extends any ? (arg: T) => void : never) extends (arg: infer V) => void ? V : never
description
union to intersection
Type parameters
T: unknown
IsUnion
IsUnion<T>: StrictlyEqual<Union.Pop<T>, never> extends true ? false : true
description
Determine whether the type is a union type
Type parameters
T: unknown
Last
Last<U>: IntersectOf<U extends unknown ? (x: U) => void : never> extends (x: infer P) => void ? P : never
description
Get the last item of the union type
Type parameters
U: unknown
union type
Merge
Merge<T>: _Merge<TupleOf<T>>
description
Type parameters
T: object
object union
Pop
Pop<T>: Exclude<T, Union.Last<T>>
description
Remove last item of union type
Type parameters
T: unknown
union type
TupleOf
TupleOf<T, R>: IsUnion<T> extends true ? TupleOf<Union.Pop<T>, [Union.Last<T>, ...R]> : [Union.Last<T>, ...R]
description
Union type to tuple type
Type parameters
T: unknown
R: unknown[] = []
