@cckim/monorepo: Array
Module: types/src
Namespace Array
Index
Type aliases
ArrayFirst
Concat
Every
Filter
Flat
HasTail
Includes
Index
Item
Join
Last
Length
NumToArray
Pop
Prepend
Push
Reverse
Slice
Some
Tail
TupleFirst
_Filter
Type aliases
ArrayFirst
ArrayFirst<T>: ((...t: T) => any) extends (t: infer F, ...r: T) => any ? F : never
description
Get the type of the first child element of an array type
Type parameters
T: unknown[]
Concat
Concat<T, O>: [...T, ...O]
description
Merging two arrays
Type parameters
T: unknown[]
unknown[]
O: unknown[]
unknown[]
Every
Every<T, F>: Length<T> extends 0 ? true : TupleFirst<T> extends F ? Every<Tail<T>, F> : false
description
Returns true when the types in the array are all F-compatible, otherwise false
Type parameters
T: unknown[]
unknown[]
F: unknown
unknown
Filter
Filter<T, F>: _Filter<T, F>
description
Filter out F-compatible types in array types
Type parameters
T: unknown[]
unknown[]
F: unknown
unknown
Flat
Flat<T>: _Flat<T>
description
Array flattening
Type parameters
T: unknown[]
unknown[]
HasTail
HasTail<T>: T extends [] | [unknown] ? false : true
description
Determine if there are elements left at the end of an array or tuple type
Type parameters
T: unknown[]
Includes
Includes<T, V>: V extends T[number] ? true : false
description
Determines if the type exists in an array or tuple type
Type parameters
T: unknown[]
unknown[]
V: unknown
unknown
Index
Index<T, V>: _Index<T, V>
description
Determines if the type exists in the array or tuple type, returns the index of the type if it exists, or -1 if it does not.
Type parameters
T: unknown[]
unknown[]
V: unknown
unknown
Item
Item<T>: T extends infer I[] ? I : never
description
Get subtypes of an array or tuple type
Type parameters
T: unknown[]
Join
Join<T, H>: _Join<T, H>
description
Linking Primitive types by a specific hyphen
param H?
string
Type parameters
T: Primitive[]
Primitive[]
H: string = ""
Last
Last<T>: HasTail<T> extends true ? Array.Last<Tail<T>> : ArrayFirst<T>
description
Get the type of the last child element of an array or tuple type
Type parameters
T: unknown[]
Length
Length<T>: T["length"]
description
Get the length of an array or tuple type
Type parameters
T: unknown[]
NumToArray
NumToArray<T, F>: _NumToArray<T, F>
description
Converts numbers into an array of equal length and fills it with the appropriate type
Type parameters
T: number
number
F: unknown = ""
unknown
Pop
Pop<T>: T extends [...infer R, infer _] ? R : never
description
Array or tuple types delete the last child element type
Type parameters
T: unknown[]
Prepend
Prepend<T, P>: [P, ...T]
description
Add an element to the head of an array or tuple type
Type parameters
T: unknown[]
P: unknown
Push
Push<T, P>: [...T, P]
description
Add an element to the end of an array or tuple type
Type parameters
T: unknown[]
P: unknown
Reverse
Reverse<T>: Length<T> extends 0 ? [] : [...Reverse<Tail<T>>, TupleFirst<T>]
description
Array type inversion
Type parameters
T: unknown[]
unknown[]
Slice
Slice<T, S, E>: _Slice<T, S, E>
description
Get the array or tuple type [Start, End) section
Type parameters
T: unknown[]
unknown[]
S: number = 0
number?
E: number = T["length"]
number?
Some
Some<T, F>: Length<T> extends 0 ? false : TupleFirst<T> extends F ? true : Some<Tail<T>, F>
description
Returns true when any of the types in the array are compatible with the F type, otherwise false
Type parameters
T: unknown[]
unknown[]
F: unknown
unknown
Tail
Tail<T>: ((...t: T) => any) extends (t: T[0], ...r: infer R) => any ? R : never
description
Array or tuple types delete the first element
Type parameters
T: unknown[]
TupleFirst
TupleFirst<T>: T extends [any, ...any[]] ? T[0] : never
description
Get the type of the first child element of an tuple type
Type parameters
T: any[]
_Filter
_Filter<T, F, R>: Length<T> extends 0 ? R : TupleFirst<T> extends F ? _Filter<Tail<T>, F, [...R, TupleFirst<T>]> : _Filter<Tail<T>, T, R>
Type parameters
T: unknown[]
F: unknown
R: unknown[] = []
