@cckim/monorepo: TValue
Module: types/src
Namespace TValue
Index
Type aliases
AnyFunction
IsPrimitive
IsString
Key
Primitive
Type aliases
AnyFunction
AnyFunction: (...args: any[]) => any
Type declaration
(...args: any[]): any
description
any function
Parameters
Rest ...args: any[]
Returns any
IsPrimitive
IsPrimitive<T>: T extends Primitive ? true : false
description
determine if the value is the primitive value
Type parameters
T: unknown
unknown
IsString
IsString<T>: T extends string ? true : false
description
determine if the value is the string value
Type parameters
T: unknown
unknown
Key
Key: string | number | symbol
description
object key
Primitive
Primitive: string | number | bigint | boolean | null | undefined
description
primitive value
