@cckim/monorepo: Env
Module: utils/src
Namespace Env
description
Determining the platform environment
Index
Functions
getUA
isAlipay
isAndroid
isBrowser
isDouyin
isIos
isMacos
isPad
isQQ
isSpecificPlatform
isWechat
isWechatWork
isWindows
Functions
getUA
getUA(): string | false
description
Get browser UserAgent
Returns string | false
isAlipay
isAlipay(): boolean
description
Determining whether the platform environment is a alipay
Returns boolean
isAndroid
isAndroid(): boolean
description
Determining whether the platform environment is a android
Returns boolean
isBrowser
isBrowser(): boolean
description
Determining whether the platform environment is a browser
Returns boolean
isDouyin
isDouyin(): boolean
description
Determining whether the platform environment is a douyin
Returns boolean
isIos
isIos(): boolean
description
Determining whether the platform environment is a ios
Returns boolean
isMacos
isMacos(): boolean
description
Determining whether the platform environment is a macos
Returns boolean
isPad
isPad(): boolean
description
Determining whether the platform environment is a ipad
Returns boolean
isQQ
isQQ(): boolean
description
Determining whether the platform environment is a QQ
Returns boolean
isSpecificPlatform
isSpecificPlatform(platformRegexp: RegExp): boolean
description
Determine if the current environment is platform specific
Parameters
platformRegexp: RegExp
Determining the regular expressions needed for a particular environment
Returns boolean
isWechat
isWechat(): boolean
description
Determining whether the platform environment is a wechat
Returns boolean
isWechatWork
isWechatWork(): boolean
description
Determining whether the platform environment is a corporate weChat
Returns boolean
isWindows
isWindows(): boolean
description
Determining whether the platform environment is a windows
Returns boolean
