@cckim/monorepo: utils/src
Module utils/src
Index
Functions
getUA
isAlipay
isArray
isAsyncFn
isBoolean
isBrowser
isDate
isError
isFunction
isNull
isNullable
isNumber
isObject
isPrimitive
isPromise
isPromiseLike
isRegExp
isSpecificPlatform
isString
isSymbol
isUndef
toString
Functions
getUA
getUA(): string | false
description
Get browser UserAgent
Returns string | false
isAlipay
isAlipay(): boolean
Determining whether the platform environment is a alipay
Returns boolean
isArray
isArray<T>(value: T): value is T
description
Determine if the variable type is array
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isAsyncFn
isAsyncFn<T>(value: T): value is T
description
Determine if the variable type is async fuction
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isBoolean
isBoolean<T>(value: T): value is T
description
Determine if the variable type is boolean
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isBrowser
isBrowser(): boolean
description
Determining whether the platform environment is a browser
Returns boolean
isDate
isDate<T>(value: T): value is T
description
Determine if the variable type is date
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isError
isError<T>(value: T): value is T
description
Determine if the variable type is error
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isFunction
isFunction<T>(value: T): value is T
description
Determine if the variable type is function
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isNull
isNull<T>(value: T): value is T
description
Determine if the variable type is null
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isNullable
isNullable<T>(value: T): value is T
description
Determine if the variable type is nullable
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isNumber
isNumber<T>(value: T): value is T
description
Determine if the variable type is number
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isObject
isObject<T>(value: T): value is T
description
Determine if the variable type is object
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isPrimitive
isPrimitive<T>(value: T): value is T
description
Determine if the variable type is primitive
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isPromise
isPromise<T>(value: T): value is T
description
Determine if the variable type is promise
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isPromiseLike
isPromiseLike<T>(value: T): value is T
description
Determine if the variable type is promiseLike
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isRegExp
isRegExp<T>(value: T): value is T
description
Determine if the variable type is regexp
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isSpecificPlatform
isSpecificPlatform(platformRegexp: RegExp): boolean
description
Determine if the current environment is platform specific
Parameters
platformRegexp: RegExp
Determining the regular expressions needed for a particular environment
Returns boolean
isString
isString<T>(value: T): value is T
description
Determine if the variable type is string
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isSymbol
isSymbol<T>(value: T): value is T
description
Determine if the variable type is symbol
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isUndef
isUndef<T>(value: T): value is T
description
Determining whether a variable type is undefined
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
toString
toString(value: unknown): string
description
Converting variables to characters via the toString method
Parameters
value: unknown
Variables to be processed
Returns string
