@cckim/monorepo: Types
Module: utils/src
Namespace Types
description
Determining the type of variable
Index
Functions
isArray
isAsyncFn
isBoolean
isDate
isDef
isDummyValue
isError
isFunction
isGeneratorFn
isNull
isNullable
isNumber
isObject
isPrimitive
isPromise
isPromiseLike
isRealValue
isRegExp
isString
isSymbol
isUndef
Functions
isArray
isArray<T>(value: unknown): value is T
description
Determine if the variable type is array
Type parameters
T: unknown[]
Parameters
value: unknown
Variables requiring type confirmation
Returns value is T
isAsyncFn
isAsyncFn<T>(value: unknown): value is T
description
Determine if the variable type is async function
Type parameters
T: AsyncGeneratorFunction
Parameters
value: unknown
Variables requiring type confirmation
Returns value is T
isBoolean
isBoolean<T>(value: unknown): value is T
description
Determine if the variable type is boolean
Type parameters
T: boolean
Parameters
value: unknown
Variables requiring type confirmation
Returns value is T
isDate
isDate<T>(value: unknown): value is T
description
Determine if the variable type is date
Type parameters
T: Date
Parameters
value: unknown
Variables requiring type confirmation
Returns value is T
isDef
isDef<T>(value: T): value is Exclude<T, undefined>
description
Determining whether a variable type is non-undefined
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is Exclude<T, undefined>
isDummyValue
isDummyValue<T>(value: T): value is T
description
Determine if the variable type is dummy value dummy value: isNullable(value) || isNaN(value) || value === 0 || value === '' || value === false
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isError
isError<T>(value: unknown): value is T
description
Determine if the variable type is error
Type parameters
T: Error
Parameters
value: unknown
Variables requiring type confirmation
Returns value is T
isFunction
isFunction<T>(value: unknown): value is T
description
Determine if the variable type is function
Type parameters
T: Function
Parameters
value: unknown
Variables requiring type confirmation
Returns value is T
isGeneratorFn
isGeneratorFn<T>(value: unknown): value is T
description
Determine if the variable type is generator function
Type parameters
T: GeneratorFunction
Parameters
value: unknown
Variables requiring type confirmation
Returns value is T
isNull
isNull<T>(value: unknown): value is T
description
Determine if the variable type is null
Type parameters
T: null
Parameters
value: unknown
Variables requiring type confirmation
Returns value is T
isNullable
isNullable<T>(value: T): value is NonNullable<T>
description
Determine if the variable type is nullable
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is NonNullable<T>
isNumber
isNumber<T>(value: unknown): value is T
description
Determine if the variable type is number
Type parameters
T: number
Parameters
value: unknown
Variables requiring type confirmation
Returns value is T
isObject
isObject<T>(value: unknown): value is T
description
Determine if the variable type is object
Type parameters
T: Record<Key, unknown>
Parameters
value: unknown
Variables requiring type confirmation
Returns value is T
isPrimitive
isPrimitive<T>(value: T): value is T
description
Determine if the variable type is primitive
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isPromise
isPromise<T>(value: unknown): value is T
description
Determine if the variable type is promise
Type parameters
T: Promise<unknown, T>
Parameters
value: unknown
Variables requiring type confirmation
Returns value is T
isPromiseLike
isPromiseLike<T>(value: unknown): value is T
description
Determine if the variable type is promiseLike
Type parameters
T: PromiseLike<unknown, T>
Parameters
value: unknown
Variables requiring type confirmation
Returns value is T
isRealValue
isRealValue<T>(value: T): value is T
description
Determine if the variable type is real value
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isRegExp
isRegExp<T>(value: unknown): value is T
description
Determine if the variable type is regexp
Type parameters
T: RegExp<T>
Parameters
value: unknown
Variables requiring type confirmation
Returns value is T
isString
isString<T>(value: unknown): value is T
description
Determine if the variable type is string
Type parameters
T: string
Parameters
value: unknown
Variables requiring type confirmation
Returns value is T
isSymbol
isSymbol<T>(value: unknown): value is T
description
Determine if the variable type is symbol
Type parameters
T: symbol
Parameters
value: unknown
Variables requiring type confirmation
Returns value is T
isUndef
isUndef<T>(value: unknown): value is T
description
Determining whether a variable type is undefined
Type parameters
T: undefined
Parameters
value: unknown
Variables requiring type confirmation
Returns value is T
