@cckim/monorepo: utils/src
Module utils/src
Index
Functions
isArray
isAsyncFn
isBoolean
isBrowser
isDate
isError
isFunction
isNull
isNullable
isNumber
isObject
isPrimitive
isPromise
isPromiseLike
isRegExp
isString
isSymbol
isUndef
Functions
isArray
isArray<T>(value: T): value is T
description
Determine if the variable type is array
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isAsyncFn
isAsyncFn<T>(value: T): value is T
description
Determine if the variable type is async fuction
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isBoolean
isBoolean<T>(value: T): value is T
description
Determine if the variable type is boolean
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isBrowser
isBrowser(): boolean
description
Determining whether the platform environment is a browser
Returns boolean
isDate
isDate<T>(value: T): value is T
description
Determine if the variable type is date
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isError
isError<T>(value: T): value is T
description
Determine if the variable type is error
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isFunction
isFunction<T>(value: T): value is T
description
Determine if the variable type is function
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isNull
isNull<T>(value: T): value is T
description
Determine if the variable type is null
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isNullable
isNullable<T>(value: T): value is T
description
Determine if the variable type is nullable
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isNumber
isNumber<T>(value: T): value is T
description
Determine if the variable type is number
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isObject
isObject<T>(value: T): value is T
description
Determine if the variable type is object
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isPrimitive
isPrimitive<T>(value: T): value is T
description
Determine if the variable type is primitive
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isPromise
isPromise<T>(value: T): value is T
description
Determine if the variable type is promise
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isPromiseLike
isPromiseLike<T>(value: T): value is T
description
Determine if the variable type is promiseLike
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isRegExp
isRegExp<T>(value: T): value is T
description
Determine if the variable type is regexp
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isString
isString<T>(value: T): value is T
description
Determine if the variable type is string
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isSymbol
isSymbol<T>(value: T): value is T
description
Determine if the variable type is symbol
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
isUndef
isUndef<T>(value: T): value is T
description
Determining whether a variable type is undefined
Type parameters
T: unknown
Parameters
value: T
Variables requiring type confirmation
Returns value is T
